# Create-Ships-Maritime

./: README.md  build.gradle  gradle.properties
src/main/java/com/adrikikicp/ship/: Ship.java
src/main/kotlin/com/adrikikicp/ship/: ContraptionShip.kt
src/main/resources/: pack.mcmeta  ship.mixins.json
