
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven/'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins{
    // Adds the Kotlin Gradle plugin
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    // OPTIONAL Kotlin Serialization plugin
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}


apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'https://raw.githubusercontent.com/thedarkcolour/KotlinForForge/site/thedarkcolour/kotlinforforge/gradle/kff-3.1.0.gradle'


sourceCompatibility = targetCompatibility = '17' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '17'
}
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: "official", version: "1.18.2"
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                ship {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                ship {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'


            args '--mod', "ship", '--all', '--output', file('src/generated/resources/')

            mods {
                ship {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    google()
    jcenter()
     flatDir {
       dir 'libs'
     }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }

    maven{ url = 'https://jitpack.io/'}
    maven{ url = 'https://teamopenindustry.cc/maven/'}
    maven {
        // location of the maven that hosts JEI files
        name "Progwml6 maven"
        url "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name "ModMaven"
        url "https://modmaven.dev/"
    }
    maven {
        // architectury maven
        name "Architectury"
        url "https://maven.architectury.dev/"
    }
    maven{
        //Mirror of architectury maven
        name "Shedaniel"
        url "https://maven.shedaniel.me/"
    }
    maven {
        //location of the maven for vazkii's mods
        name "blamejared"
        url "https://maven.blamejared.com/"
    }

    maven {
        //flywheel
        name "tterrag maven"
        url "https://maven.tterrag.com/"
    }
    maven{
        //vs2 physics
        name 'ValkyrienSkies Maven'
        url 'https://maven.valkyrienskies.org'
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
}

configurations{
    embed
    compile.extendsFrom(embed)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.86'
    implementation fg.deobf("com.simibubi.create:create-1.18.2:0.5.0.d-168:all") { transitive = false }
    runtimeOnly fg.deobf("me.shedaniel.cloth:cloth-config-forge:6.4.90")
    runtimeOnly fg.deobf("me.shedaniel.cloth:basic-math:0.6.1")
    compileOnly fg.deobf("me.shedaniel.quiltmc:mappings-hasher:1.0.1")
    compileOnly fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}")
    implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-1.18.2:0.6.5-91")
    runtimeOnly fg.deobf("mezz.jei:jei-1.18.2:9.7.0.229")
    implementation 'net.minecraftforge:Scorge:3.1.3'
    implementation 'com.github.stephengold:Libbulletjme:17.4.0'
    embed 'com.github.stephengold:Libbulletjme:17.4.0'
    implementation fg.deobf("org.valkyrienskies:valkyrienskies-118-forge:2.1.0-beta.10+2ed15b8afb"){
        exclude module: 'flywheel-1.18.2'
        exclude module: 'create-1.18.2'
    }













    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor('org.spongepowered:mixin:0.8.5:processor')





}

mixin {
    add sourceSets.main, "atm.refmap.json"

}


jar {
    from {
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "LICENSE.txt", "META-INF/MANIFEST.MF", "META-INF/maven/**", "META-INF/*.RSA", "META-INF/*.SF"
    }

}
jar.finalizedBy('reobfJar')


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "http://yamishdoy.com:8081/repository/maven-releases/"
            allowInsecureProtocol = true
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
